# youtube-wrapped

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
services/DataReaderService/: Dockerfile  pom.xml
services/DataReaderService/src/main/java/ractodev/services/datareaderservice/: DataReaderServiceImpl.java  DataReaderServiceMain.java  GoogleTakeoutFileReader.java  Main.java  RawVideo.java
services/DataReaderService/src/test/java/ractodev/services/datareaderservice/: DataReaderServiceImplTest.java  GoogleTakeoutFileReaderTest.java
services/DataReaderService/src/test/resources/: valid_history.json
services/shared/: Dockerfile  pom.xml
services/shared/src/main/proto/: RawVideo.proto
